#!/bin/bash

#include "simple-tools.config"
#include "simple-tools.common"
#include "simple-tools.misc"
#include "simple-tools.mount"
#include "simple-tools.linkcommand"
#include "simple-tools.rawmode"
#include "simple-tools.android"

cmd=`echo $0 | awk -F '/' '{print $NF}'`
current_path=`pwd`
cmd_path=`which $cmd`
run_path=`expr "$cmd_path" : '\(.*/\)'`

##################################
# get android sdk root directory #
##################################
function st_get_android_top() {
build_file=build/envsetup.sh
while [ `pwd` != "/" ]; do
here=`pwd`
if [ -f $here/$build_file ]; then
    echo $here
    break
fi
cd ..
done
}

#############################################
# get android sdk target file relative path #
#############################################
function st_get_file_fspath() {
_top=$(st_get_android_top)
_out=$OUT
_top_len=`expr "$_top" : '.*'`
#_out_len=`expr "$_out" : '.*'`
((_top_len++))
relative_out=${_out:_top_len}
# _out_sub=`expr substr $_out $_top_len $_out_len`
# echo "_out_sub: $_out_sub"
_r_out_len=`expr "$relative_out" : '.*'`
sinput=$1
file_fspath=${sinput:_r_out_len}
#echo "file_fspath: $file_fspath"
echo $file_fspath
}

#########################
# starting simple-tools #
#########################
debug_init
echo_dbg "command $cmd, argument $*"
case $cmd in
	"tvar" )
		tools_var $*;;
	"jnih" )
		create_jni_header_file $*;;
	"sui" )
		tools_ui;;
	"kh" | "kb" | "kp" | "mvu" | "mvd" | "mvl" | "mvr" | "ait" )
		vinp $cmd $*;;
	"hw" )
		huawei_phone_command $*;;
    "simple-tools" | "simple-tools.out" )
        simple_tools_raw_mode $@
        ;;
    "adbsl" )
        if [ "$OUT" ==  "" ]; then
            echo "OUT is empty"
            exit -1
        fi
        android_top=$(st_get_android_top)
        file_fspath=$(st_get_file_fspath $1)
        echo "android_top: $android_top"
        echo "file_fspath: $file_fspath"
        adb remount
        echo "push $android_top/$1 -> $file_fspath"
        adb push $android_top/$1 $file_fspath
        adb shell chmod 644 $file_fspath
        adb shell sync
        ;;
    "adbi" )
        if (($# != 1)); then
            echo "adb install miss package"
            exit -1
        fi
        #echo "adb install $1"
        adb install $1
        ;;
    "bkernel-qc" )
        outdir=$OUT/obj/KERNEL_OBJ
        make O=$outdir ARCH=arm CROSS_COMPILE=arm-eabi-
        ;;
    "flashboot" )
        fastboot_flash_boot
        ;;
    "ds" )
        quick_dot $@
        ;;
    "ues" )
        umount_ecryptfs
        ;;
    "mes" )
        mount_ecryptfs
        ;;
    "m241" )
        sshfs_mount_group $cmd
        ;;
    * )
        echo "unknown command!"
        ;;
esac




