#!/bin/bash

# debug level
# 0: err, 1: inf, 2: dbg, 3: setx
function debug_init() {
if (( $tools_debug >= 3 )); then
	set -x
fi
}

# echo color
# 31 red
# 32 green
# 33 yellow
# 34 blue
# 35 purple
# 36 cyan
# 37 white
# 38 gray
function echo_dbg() {
if (( $tools_debug >= 2)); then
	echo -e "\033[32m debug~~ \033[0m $1"
fi
}

function echo_inf() {
if (( $tools_debug >= 1)); then
	echo -e "\033[34m $1\033[0m"
fi
}

function echo_err() {
    echo -e "\033[31m ** error ** $1\033[0m"
}

function echo_success() {
    echo -e "\033[32m success: $1\033[0m"
}

