"		My Vim Configure
" -----------------------------------------------------------
" Author: chenqiwei
" -----------------------------------------------------------

"-------------------------------------------------------------------------------
" --- Common Settings {{{
"-------------------------------------------------------------------------------
" textwidth
set textwidth=78
" we draw a vertical line to prompt user the textwidth
set colorcolumn=+3
highlight ColorColumn ctermbg=0
" use utf-8 default to show the Chinese
set encoding=utf-8
" }}}

" DynamicConfig {{{
augroup DynamicConfig
autocmd!

" the quick keys to edit and save the vimrc
noremap <leader>ev :sp $MYVIMRC<cr>
noremap <leader>sv :source $MYVIMRC<cr>

"noremap <leader>ss :silent execute "grep! -R " . shellescape(expand("<cWORD>")) . " ."<cr>:copen<cr>
augroup END
""" end of DynamicConfig }}}



" FoldSettings {{{
"
augroup fold_settings
	autocmd!
	" z code section, marker default is "{ { {" and "} } }"
	autocmd filetype vim setlocal foldmethod=marker
augroup END
" }}} end of FoldSettings

if exists("b:vimrc_defined")
	finish
endif
let b:vimrc_defined = 1

if exists("b:vimrc_defined_old")
else
	source ~/linuxcfg/home/vimrc
endif

source ~/linuxcfg/home/vim/local.vimrc

" File templates {{{
augroup vim_setting_template
	autocmd!
	autocmd BufNewFile *.c		0r ~/linuxcfg/home/vim/template/tpl.c
	autocmd BufNewFile *.wiki	0r ~/linuxcfg/home/vim/template/tpl.wiki
	autocmd BufNewFile *.txt	0r ~/linuxcfg/home/vim/template/tpl.txt
	autocmd BufNewFile *.h		0r ~/linuxcfg/home/vim/template/tpl.h
	autocmd BufNewFile *.dot	0r ~/linuxcfg/home/vim/template/tpl.dot
augroup END
" }}}


" Vundle {{{
"
" usage:
"
" we use Vundle to manage the plugins
" setup the Vundle:
"	mkdir .vim/bundle
"	git clone https://github.com/VundleVim/Vundle.vim.git
" add osc ssh key
" sync other plugins
"	:BundleUpdate
" restart the vim
"
" @param rtp	: runtime path, which will be add to runtimepath
"
set nocompatible
filetype off
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
"Plugin 'file:///home/e/ct/vim/plugins'
Plugin 'git@gitee.com:chss/cundle.git', {'rtp': 'vim/plugins/potion'}
"Plugin 'git@gitee.com:chss/vundle-set.git', {'rtp': 'misc/', 'name': 'misc'}
Plugin 'git@gitee.com:chss/vundle-set.git', {'rtp': '', 'name': 'vset'}
"Plugin 'git@github.com:vim-scripts/matchit.zip.git', {'rtp': 'plugin/', 'name': 'matchit'}
"Plugin 'git@github.com:vim-scripts/taglist.vim.git', {'rtp': 'plugin', 'name': 'taglist'}

" Markdown auto preview in browser plugin
"Plugin 'suan/vim-instant-markdown'
call vundle#end()
filetype plugin indent on

" }}}


" --- VIM HOTKEY {{{
"-------------------------------------------------------------------------------

" insert date and time
nnoremap <leader>date	:read !date "+\%Y\%m\%d" <cr>
nnoremap <leader>time	:read !date "+\%H\%M\%S" <cr>
" long date
nnoremap <leader>ldate	:read !date "+\%Y\%m\%d_\%H\%M\%S" <cr>

nnoremap <leader>p	:%!kp<cr>
nnoremap <leader>a	:%!mvl<cr>
nnoremap <leader>d	:%!mvr<cr>
" split qc DDRCS log by symbol z]
nnoremap <leader>fz	:s/z]/z]\r/g<cr>

" }}}


" TaglistSettings {{{
"
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
let Tlist_Use_Right_Window=1
let Tlist_Auto_Open=0
let Tlist_Auto_Highlight_Tag=1

" }}} end of TaglistSettings
